# REMS-Carpet-Addition

./: README.md  README_EN.md  build.gradle  common.gradle  gradle.properties  minecraftVersions.json
.github/workflows/: build.yml  release.yml
.github/workflows/scripts/: matrix.py  summary.py
docs/: loggers.md  loggers_en.md  rules.md  rules_en.md  support.md  support_en.md
src/main/java/rems/carpet/: REMSServer.java  REMSSettings.java
src/main/java/rems/carpet/command/: Commands.java
src/main/java/rems/carpet/command/ClearPearTrail/: ClearPearTrailCommand.java
src/main/java/rems/carpet/command/VoidTrading/: NoEndGatewayTicketCommand.java
src/main/java/rems/carpet/command/soundsuppressionintroduce/: SetNoiseSuppressorCommand.java  UpdateDepressionCommands.java
src/main/java/rems/carpet/interfaces/: TntEntityInterface.java
src/main/java/rems/carpet/logging/: REMSHUDController.java  REMSHUDLogger.java  REMSLogger.java  REMSLoggerRegistry.java
src/main/java/rems/carpet/logging/logger/: LoadedChunksLogger.java  PoisLogger.java  PortalPoisLogger.java
src/main/java/rems/carpet/mixins/: HUDControllerMixin.java  SettingsManagerMixin.java  TripwireHookBlockMixin.java  keepWorldTickUpdate.java
src/main/java/rems/carpet/mixins/BlockEntityReplace/: AbstractFurnaceBlockMixin.java  BlockEntityAccessor.java  BlockEntityMixin.java  HopperBlockEntityMixin.java  NeighborUpdaterMixin.java  SculkSensorBlockMixin.java  ShulkerBoxBlockMixin.java  WorldChunkMixin.java
src/main/java/rems/carpet/mixins/CactusWrenchSound/: BlockRotatorMixin.java
src/main/java/rems/carpet/mixins/ChestMinecartEntityChunkLoader/: ChestMinecartEntityMixin.java
src/main/java/rems/carpet/mixins/ComparatorIgnoresStateUpdatesFromBelow/: ComparatorBlockMixin.java
src/main/java/rems/carpet/mixins/DisableAi/: EntityNavigationMixin.java  GoalSelectorAccessor.java  LookControlMixin.java  MobEntityMixin.java
src/main/java/rems/carpet/mixins/DisableBatCanSpawn/: BatEntityMixin.java
src/main/java/rems/carpet/mixins/DisablePortalUpdate/: NetherPortalBlockMixin.java
src/main/java/rems/carpet/mixins/DispenserSpearCharge/: DispenserBlockMixin.java
src/main/java/rems/carpet/mixins/DurableItemShadow/: AutoScanShadowMixin.java  PersistentShadowMixin.java
src/main/java/rems/carpet/mixins/Eggmustchicken/: EggEntityMixin.java
src/main/java/rems/carpet/mixins/EndStoneFram/: EndGatewayBlockEntityMixin.java  EndGatewayBlockMixin.java
src/main/java/rems/carpet/mixins/EnderGatewayChunkLoader/: EndGatewayBlockEntityMixin.java
src/main/java/rems/carpet/mixins/EnderPearlChunkLoader/: EnderPearlEntityMixin.java  ProjectileUtilMixin.java
src/main/java/rems/carpet/mixins/FlushFakePlayerNetworkQueue/: ClientConnectionMixin.java
src/main/java/rems/carpet/utils/: ChunkLoaderState.java  ComponentTranslate.java  PortalPearlWarpUtil.java  SignCommand.java
src/main/resources/: fabric.mod.json  rems.mixins.json
src/main/resources/assets/rems/lang/: en_us.json  zh_cn.json
versions/: mapping-1.19-1.20.1.txt  mapping-1.20.6-1.21.txt  mapping-1.21.8-1.21.10.txt
versions/1.19.4/: carpetremsaddition.accesswidener  gradle.properties
versions/1.20.1/: carpetremsaddition.accesswidener  gradle.properties
versions/1.20.1/src/main/resources/: rems.mixins.json
versions/1.20.4/: carpetremsaddition.accesswidener  gradle.properties
versions/1.20.6/: carpetremsaddition.accesswidener  gradle.properties
versions/1.20.6/src/main/resources/: rems.mixins.json
versions/1.21/: carpetremsaddition.accesswidener  gradle.properties
versions/1.21.1/: carpetremsaddition.accesswidener  gradle.properties
versions/1.21.1/src/main/resources/: rems.mixins.json
versions/1.21.10/: gradle.properties
versions/1.21.10/src/main/java/rems/carpet/mixins/: WorldChunkMixin.java
versions/1.21.10/src/main/java/rems/carpet/mixins/DurableItemShadow/: AutoScanShadowMixin.java  PersistentShadowMixin.java
versions/1.21.10/src/main/java/rems/carpet/mixins/SignCommand/: AbstractSignBlockMixin.java
versions/1.21.10/src/main/java/rems/carpet/utils/: SignCommand.java
versions/1.21.11/: carpetremsaddition.accesswidener  gradle.properties
versions/1.21.11/src/main/java/rems/carpet/mixins/CactusWrenchSound/: BlockRotatorMixin.java
versions/1.21.11/src/main/java/rems/carpet/mixins/DispenserSpearCharge/: DispenserBlockMixin.java
versions/1.21.11/src/main/java/rems/carpet/mixins/OpInSurvivalCommandBlocks/: CommandBlockBlockMixin.java  ServerPlayNetworkHandlerMixin.java
versions/1.21.11/src/main/java/rems/carpet/mixins/ReintroduceLlamaItemDuplicating/: HorseScreenHandlerMixin.java
versions/1.21.11/src/main/java/rems/carpet/mixins/SignCommand/: AbstractSignBlockMixin.java
versions/1.21.2/: carpetremsaddition.accesswidener  gradle.properties
versions/1.21.2/src/main/resources/: rems.mixins.json
versions/1.21.4/: carpetremsaddition.accesswidener  gradle.properties
versions/1.21.5/: carpetremsaddition.accesswidener  gradle.properties
versions/1.21.5/src/main/resources/: rems.mixins.json
versions/1.21.8/: carpetremsaddition.accesswidener  gradle.properties
versions/1.21/src/main/resources/: rems.mixins.json
versions/26.1.2/: carpetremsaddition.accesswidener  gradle.properties
versions/26.1.2/src/main/java/rems/carpet/command/VoidTrading/: NoEndGatewayTicketCommand.java
versions/26.1.2/src/main/java/rems/carpet/mixins/: TripwireHookBlockMixin.java
versions/26.1.2/src/main/java/rems/carpet/mixins/DurableItemShadow/: PersistentShadowMixin.java
versions/26.1.2/src/main/java/rems/carpet/mixins/EnderPearlChunkLoader/: EnderPearlEntityMixin.java
versions/26.1.2/src/main/java/rems/carpet/mixins/PistonBlockChunkLoader/: PistonBlockMixin.java
versions/26.1.2/src/main/java/rems/carpet/mixins/PortalPearlWarp/: EnderPearlTeleportMixin.java
versions/26.1.2/src/main/java/rems/carpet/mixins/Recover212ThrownEntity/: ThrownEntityMixin.java
versions/26.1.2/src/main/java/rems/carpet/mixins/SignCommand/: AbstractSignBlockMixin.java  SignBlockEntityMixin.java
versions/26.1.2/src/main/java/rems/carpet/utils/: SignCommand.java
(+127 files in other folders)
