# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.11
minecraft_version=26.1.2
yarn_mappings = 26.1.2+build.1

# Fabric Mod Metadata
carpet_dependency = >=1.4.193
minecraft_dependency=>=26.1 <26.2

# Build Information
game_versions = 26.1\n26.1.1\n26.1.2

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 26.1+v260401

fabric_version=0.146.1+26.1.2
lithium_dependency=curse.maven:lithium-360438:7905819