# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.11
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3

# Fabric Mod Metadata
carpet_dependency = >=1.4.193
minecraft_dependency =1.21.11

# Build Information
game_versions = 1.21.11

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.11-1.4.193+v251211

fabric_version = 0.140.2+1.21.11
lithium_dependency=curse.maven:lithium-360438:7313048