# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.10
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.1

# Fabric Mod Metadata
carpet_dependency = >=1.4.184
minecraft_dependency =1.21.10

# Build Information
game_versions = 1.21.10

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.9-1.4.185+v250930

fabric_version = 0.135.0+1.21.10
lithium_dependency=curse.maven:lithium-360438:7079732